<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12068&amp;EndingColumnNumber=52&amp;EndingLineNumber=602&amp;StartingColumnNumber=5&amp;StartingLineNumber=471&amp;Timestamp=482078529.481244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12068&amp;EndingColumnNumber=16&amp;EndingLineNumber=602&amp;StartingColumnNumber=5&amp;StartingLineNumber=471&amp;Timestamp=482078529.481359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
